{
  "name": "robot-eyes",
  "version": "1.1.0",
  "description": "Visual regression testing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendonbarreto/robot-eyes.git"
  },
  "bin": {
    "robot-eyes": "index.js"
  },
  "scripts": {
    "test": "mocha ./**/*.spec.js",
    "lint": "eslint .",
    "cover": "nyc --reporter=lcov yarn test && codecov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendonbarreto/robot-eyes/issues"
  },
  "homepage": "https://github.com/brendonbarreto/robot-eyes#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "crc-32": "^1.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^7.0.0",
    "ncp": "^2.0.0",
    "puppeteer": "^2.0.0",
    "resemblejs": "^3.2.3",
    "rimraf": "^3.0.0",
    "robot-eyes-report": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.3",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nyc": "^15.0.0"
  }
}
