{
  "name": "robot-eyes",
  "version": "1.0.25",
  "description": "Visual regression testing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendonbarreto/robot-eyes.git"
  },
  "bin": {
    "robot-eyes": "index.js"
  },
  "scripts": {
    "test": "npx mocha ./**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendonbarreto/robot-eyes/issues"
  },
  "homepage": "https://github.com/brendonbarreto/robot-eyes#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "crc-32": "^1.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.1",
    "ncp": "^2.0.0",
    "puppeteer": "^1.20.0",
    "resemblejs": "^3.2.3",
    "rimraf": "^3.0.0",
    "robot-eyes-report": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
